# motors

./: Dockerfile  README.md  build.gradle
docs/: HELP.md
k8s/: deployment.yaml  service.yaml
src/main/kotlin/com/company/motors/: MotorsApplication.kt
src/main/kotlin/com/company/motors/config/: ErrorCatalog.kt  ExceptionHandler.kt
src/main/kotlin/com/company/motors/config/exception/: GenericException.kt
src/main/kotlin/com/company/motors/config/rest/: RestTemplateConfig.kt
src/main/kotlin/com/company/motors/config/security/: KeycloakRealmRoleConverter.kt  SecurityConfig.kt
src/main/kotlin/com/company/motors/extensions/: CompanionLogger.kt
src/main/kotlin/com/company/motors/users/adapter/controller/: UserControllerAdapter.kt
src/main/kotlin/com/company/motors/users/adapter/controller/model/: UserRequest.kt  UserResponse.kt
src/main/kotlin/com/company/motors/users/application/port/in/: TesInPort.kt
src/main/kotlin/com/company/motors/users/application/usecase/: TestUseCase.kt
src/main/kotlin/com/company/motors/users/domain/: Test.kt
src/main/resources/: bootstrap-local.yml  bootstrap.yml
src/test/kotlin/com/company/motors/: SeedmonolithicApplicationTests.kt
src/test/kotlin/com/company/motors/archunit/: CodingRulesTest.kt  LayeredArchitectureTest.kt
src/test/resources/: application.yml
